<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="gambar/logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Money Tracker - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f9fa;
        }

        #login-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .money {
            font-size: 28px;
            margin-right: 10px;
            font-weight: bold;
        }

        .logo {
            width: 50px;
            height: auto;
        }

        .form-container {
            width: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="login-page">
        <div class="form-container">
            <form id="myForm">
                <h2 class="mb-4">LOGIN PAGE</h2>
                <div class="mb-3">
                    <input type="text" class="form-control" id="nameInput" placeholder="Username" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function() {
    $('#myForm').submit(function(e) {
        e.preventDefault(); 
        var name = $('#nameInput').val(); 
        localStorage.setItem('username', name);
        window.location.href = 'index.html';
    });
});
</script>

</body>
</html>